[bumpversion]
current_version = 1.0.8

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:index.js]
search = const version = "{current_version}";
replace = const version = "{new_version}";

[bumpversion:file:pkg_makefile]
search = PORTVERSION = {current_version}
replace = PORTVERSION = {new_version}
